{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Nick Cardoso",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "socket.io": "^4.8.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.3"
  }
}
